      program test
      use omp_lib
      implicit none
      double precision x(1024*1024*32)
      double precision t0,t1
      integer i,j



      end program test
